<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX4 -Music</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #fff;
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            /* overflow: hidden; */
        }

        .bg {
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 400vh;
            background-image: url("bg.jpeg");
            /* height: 100%; */
            background-position: center;
            /* background-repeat: no-repeat; */
            background-size: cover;
        }

        .main {
            display: flex;


            width: 95%;
            /* height: 90%; */
            padding: 10px;
            border-radius: 50px;
            color: #fff;
            font-size: 18px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 10px 10px 20px -10px rgba(255, 255, 255, 0.2);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            transition: .5s ease;
        }

        div.card {
            border-radius: 50px;
            padding: 20px;
        }

        div.tuter {
            width: 100%;
            height: 21%;
            /* overflow: scroll; */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/7763e5ee12.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="bg">
        <div class="main">
            <div class="container card">
                <div class="row">
                    <div class="col-4">
                        <ul class="list-group" style="position: fixed;" id="list">
                            

                        </ul>
                    </div>
                    <div data-bs-spy="scroll" class="col-8" style="color: hotpink;height: 100%;overflow: scroll;">
                        <h1>Tutor</h1>
                        <div class="tuter" id="page">
                            
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        let requestURL = 'tutor.json';
        let request = new XMLHttpRequest();

        request.onreadystatechange = function () {
            if (request.readyState == 4 && request.status == 200) {
                dataReportStatus(JSON.parse(request.responseText));
            }
        };
        request.open("GET", requestURL, true);
        request.send();


        function dataReportStatus(data) {

            for (let i = 0; i < data.length; i++) {

                var list = ""
                for (let j = 0; j < data[i].subject.length; j++) {
                    list += "<li>" + data[i].subject[j] + "</li>"
                }
                var name = htmlToElement(`<a href="#` + data[i].firstname + data[i].lastname + `" class="list-group-item list-group-item-action">`  + data[i].firstname + `  ` + data[i].lastname + `</a>`);
                var card = htmlToElement(`<div class="text-start text-black">
                        <li id="` + data[i].firstname + data[i].lastname + `" name="name" style="background-color: hotpink;border: hotpink;" class="list-group-item active text-center mb-3"><h1><i class="fas fa-user-circle"></i> `+ data[i].firstname + `  ` + data[i].lastname + `</h1></li>
                        <h4>Age: `+ data[i].age + `</h4>
                        <h4>Tel: `+ data[i].tel + `</h4>
                        <h4>Subject</h4>
                        <ul>
                            `+ list + `
                        </ul>
                    </div>`)
                document.getElementById('page').appendChild(card)
                var list = document.getElementById('list')
                list.appendChild(name)
            }

        }

        function htmlToElement(html) {
            var template = document.createElement('template');
            html = html.trim(); // Never return a text node of whitespace as the result
            template.innerHTML = html;
            return template.content.firstChild;
        }

        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>

</html>