<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Prompt', sans-serif;
            background-color: #eee;
        }

        div.bg {
            background-image: url("bg.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 18px;
            width: 500px;
            position: relative;

            transition-duration: 300ms;
            transition-property: transform, box-shadow;
            transition-timing-function: ease-out;
            transform: rotate3d(0);
        }

        .bg:hover {
            transition-duration: 150ms;
            box-shadow: 0 5px 20px 5px #fff;
        }

        .glass-container {
            width: 500px;
            height: 286px;
            color: white;
            display: inline-block;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 18px;
            backdrop-filter: blur(11px);
            background-color: rgba(0, 191, 255, 0.1);
            box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
            border: 1px rgba(255, 255, 255, 0.4) solid;
            border-bottom: 1px rgba(40, 40, 40, 0.35) solid;
            border-right: 1px rgba(40, 40, 40, 0.35) solid;
        }
    </style>

</head>

<body>
    <div class="container d-flex align-items-center justify-content-center" style="height: 100%;">
        <div class="col-12">
            <div class="row">
                <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                            <form id="form" class="needs-validation my-2" novalidate>
                                <h1 class="mb-4">Create your card</h1>

                                <div class="form-outline mb-4">
                                    <label class="form-label">Full name</label>
                                    <input type="text" minlength="2" id="name" class="form-control" required />
                                    <div class="invalid-feedback">
                                        fill your full name
                                    </div>
                                </div>

                                <!-- Number input -->
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form6Example6">Phone</label>
                                    <input type="tel" id="phone" class="form-control" pattern="[0-9]{9,10}"
                                        maxlength="10" minlength="9" required />
                                    <div class="invalid-feedback">fill your phone number</div>
                                </div>

                                <!-- Number input -->
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form6Example6">Email</label>
                                    <input type="email" id="email" class="form-control" required />
                                    <div class="invalid-feedback">fill your email</div>
                                </div>

                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form6Example6">Company</label>
                                    <input type="text" id="company" class="form-control" required />
                                    <div class="invalid-feedback">fill your company</div>
                                </div>

                                <div class="d-flex justify-content-center">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="col d-flex align-items-center">
                    <div class="bg">
                        <div class="glass-container p-3">
                            <div class="col">
                                <div class="col-12 d-flex justify-content-between">
                                    <img src="image/barcelona.png" style="width: 15%;" alt="">
                                    <h1 id='ccompany'></h1>
                                </div>
                                <div class="col-12 justify-content-center mt-5">
                                    <h1 id='cname'></h1>
                                    <p id='ccompany2'></p>
                                </div>
                                <div class="col-12 d-flex justify-content-between mt-auto">
                                    <p id='ctel'></p>
                                    <p id="cmail"></p>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>

    </div>

    <script>
        const name = document.getElementById('name')
        const phone = document.getElementById('phone')
        const email = document.getElementById('email')
        const company = document.getElementById('company')
        const form = document.getElementById('form')
        form.addEventListener('submit', function (e) {
            if (form.checkValidity() === false) {
                e.preventDefault();
                e.stopPropagation();
            } else {
                e.preventDefault();
                document.getElementById('ccompany').innerHTML = company.value.toUpperCase()
                document.getElementById('ccompany2').innerHTML = 'Work at ' + company.value.toUpperCase()
                document.getElementById('cname').innerHTML = name.value
                document.getElementById('ctel').innerHTML = 'tel.' + phone.value
                document.getElementById('cmail').innerHTML = 'Email: ' + email.value

            }
            form.classList.add('was-validated');
        })
    </script>

</body>

</html>