<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body {
            overflow: hidden;
        }

        .btn {
            padding: 10px 10px;
            border: 0;
            text-decoration: none;
            border-radius: 15px;
            backdrop-filter: blur(30px);
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            letter-spacing: 2px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .btn-d {
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .btn-d:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        .btn-success {

            background-color: rgba(0, 200, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);

        }

        .btn-success:hover {
            background-color: rgba(0, 200, 0, 0.5);
            border: 1px solid rgba(0, 200, 0, 0.5);
        }

        .btn-warning {
            background-color: rgba(255, 208, 0, 0.2);
            border: 1px solid rgba(255, 208, 0, 0.1);

        }

        .btn-warning:hover {
            color: white;
            background-color: rgba(255, 208, 0, 0.5);
            border: 1px solid rgba(255, 208, 0, 0.5);
        }

        .glass {
            margin: 50px;
            color: white;
            gap: 20px;
            border-radius: 18px;
            backdrop-filter: blur(11px);
            background-color: rgba(0, 191, 255, 0.1);
            box-shadow: rgba(0, 0, 0, 0.1) 2px 10px 10px;
            border: 1px rgba(255, 255, 255, 0.4) solid;
            border-bottom: 1px rgba(40, 40, 40, 0.35) solid;
            border-right: 1px rgba(40, 40, 40, 0.35) solid;
        }
        .box{
            width: 100;
            height: 100;
        }

        .bg {
            /* width: 100%; */
            height: 100%;
            background-image: url("bg-Royal-Heath.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="bg py-5">
        <div class="d-flex justify-content-around align-items-center glass">
            <a href="#" class=" btn ">success</a>
            <a href="#" class=" btn btn-success">success</a>
            <a href="#" class=" btn btn-secondary">secondary</a>
            <a href="#" class=" btn btn-warning">warning</a>
            <a href="#" class=" btn btn-danger">danger</a>
        </div>
        <div class="container glass">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam modi mollitia nemo quidem non porro
                deleniti assumenda nisi doloribus provident eveniet, ipsum sed quaerat dolore, perferendis minima
                voluptates? Iusto, minima?</p>
            <div class="glass box"></div>
            <div class="glass box"></div>
            <div class="glass box"></div>
            <div class="glass box"></div>
            <div class="glass box"></div>
            <div class="glass box"></div>
        </div>
    </div>
</body>

</html>