<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #fff;
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }

        .bg {
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url("bg.jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            width: 95%;
            height: 90%;
            padding: 10px;
            border-radius: 50px;
            color: #fff;
            font-size: 18px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 10px 10px 20px -10px rgba(255, 255, 255, 0.2);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            transition: .5s ease;
        }

        .cardw {
            width: 80%;
            height: 90%;
            padding: 10px;
            border-radius: 30px;
            background-color: #fff;
            overflow: scroll;
            /* overscroll-behavior-block: none; */
        }

        .cardw::-webkit-scrollbar {
            display: none;
        }

        .cardh {
            /* margin-right: 30px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            width: 10%;
            height: 90%;
            padding: 10px;
            border-radius: 30px;
            background-color: #fff;
        }

        .icon {
            font-size: 3em;
            color: #ccc;
            transition: all .2s;
        }

        .icon:hover {
            color: hotpink;
            font-size: 4em;
        }

        .selected {
            color: hotpink;
        }

        .music-list {
            width: 100%;
            /* height: 100%; */

            /* background-color: antiquewhite; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* transition: all .2s; */
        }

        .box {
            margin: 10px;
            width: 150px;
            min-height: 150px;
            transition: all .5s;
            /* height: 150px; */
            border-radius: 10px;
            white-space: nowrap;;
            text-overflow: ellipsis;
            overflow: hidden;
            /* background-color: #eee; */
        }

        .box:hover {
            transform: scale(1);
            width: 200px;
        }

        .img {
            width: 100%;
            border-radius: 10px;
        }
    </style>

    <script src="https://kit.fontawesome.com/7763e5ee12.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="bg">
        <div class="main">
            <div class="cardh">
                <div>
                    <a id="1" class="icon" href="#"><i class="fas fa-user-circle"></i></a>
                </div>
                <div>
                    <a id="2" class="icon selected" href="#"><i class="fas fa-compact-disc"></i></a>
                </div>
                <div>
                    <a id="3" class="icon" href="#"><i class="fas fa-headphones-alt"></i></a>
                </div>
                <div>
                    <a id="4" class="icon" href="#"><i class="fas fa-microphone-alt"></i></a>
                </div>
                <div>
                    <a id="5" class="icon" href="#"><i class="fas fa-guitar"></i></a>
                </div>


            </div>

            <div class="cardw" style="color: hotpink;">
                <h1 style="font-size: 3rem;"><i class="fa fa-spotify"> </i> Music</h1>
                <div class="music-list" id="list">
                    <!-- <div class="box">
                        <a class="" href="#">
                        <img src="Taylor Swift - The Archer (Live From Paris) - Single.jpg" class="img" alt="">
                        <h3 style="margin: 5px;">This is name</h3>
                        <p style="margin: 0px;color: #666;">This is singer</p>
                        </a>
                    </div> -->


                </div>
            </div>


        </div>
    </div>

    <script>
        let requestURL = 'music.json';
        let request = new XMLHttpRequest();

        request.onreadystatechange = function () {
            if (request.readyState == 4 && request.status == 200) {
                dataReportStatus(JSON.parse(request.responseText));
            }
        };
        request.open("GET", requestURL, true);
        request.send();


        function dataReportStatus(data) {

            for (let i = 0; i < data.length; i++) {
                var music = htmlToElement(`<div class="box">
                            <img src="`+ data[i].image + `" class="img" alt="">
                            <h3 style="margin: 5px;font-size:1rem;">`+ data[i].song + `</h3>
                            <p style="margin: 0px;font-size:0.8rem;color: #666;">`+ data[i].artist + `</p>
                    </div>`);
                var list = document.getElementById('list')
                list.appendChild(music)
            }

        }

        function htmlToElement(html) {
            var template = document.createElement('template');
            html = html.trim(); // Never return a text node of whitespace as the result
            template.innerHTML = html;
            return template.content.firstChild;
        }
    </script>
</body>

</html>